{
  "name": "npm-pkg-lint",
  "version": "4.3.2",
  "description": "Opinionated linter for NPM package tarball and package.json metadata",
  "keywords": [
    "lint",
    "npm"
  ],
  "homepage": "https://github.com/ext/npm-pkg-lint",
  "bugs": {
    "url": "https://github.com/ext/npm-pkg-lint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ext/npm-pkg-lint.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/ext"
  },
  "license": "MIT",
  "author": "David Sveningsson <ext@sidvind.com>",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "npm-pkg-lint": "bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "!**/*.d.ts",
    "!**/*.spec.js"
  ],
  "scripts": {
    "prebuild": "tsc",
    "build": "node build.mjs",
    "eslint": "eslint --cache .",
    "eslint:fix": "eslint --cache --fix .",
    "prepack": "release-prepack package.json --bundle",
    "postpack": "release-postpack package.json",
    "prepare": "husky",
    "prepublishOnly": "release-prepublish package.json --bundle",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "postpublish": "release-postpublish package.json",
    "self-test": "node bin/index.js",
    "pretest": "npm run prettier:check && npm run eslint",
    "test": "jest"
  },
  "commitlint": {
    "extends": "@html-validate"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  },
  "prettier": "@html-validate/prettier-config",
  "jest": {
    "preset": "@html-validate/jest-config",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "dist",
      "tests/fixtures"
    ]
  },
  "dependencies": {
    "@html-validate/stylish": "4.3.0",
    "@humanwhocodes/momoa": "3.3.10",
    "argparse": "2.0.1",
    "find-up": "8.0.0",
    "nano-spawn": "2.0.0",
    "semver": "7.7.3",
    "tar": "7.5.3",
    "tmp": "0.2.5"
  },
  "devDependencies": {
    "@babel/code-frame": "7.28.6",
    "@html-validate/commitlint-config": "3.6.4",
    "@html-validate/eslint-config": "6.13.5",
    "@html-validate/eslint-config-jest": "6.13.3",
    "@html-validate/eslint-config-typescript": "6.13.5",
    "@html-validate/eslint-config-typescript-typeinfo": "6.13.5",
    "@html-validate/jest-config": "3.13.0",
    "@html-validate/prettier-config": "3.1.12",
    "@html-validate/release-scripts": "7.1.0",
    "@tsconfig/node20": "20.1.8",
    "@tsconfig/strictest": "2.0.8",
    "@types/argparse": "2.0.17",
    "@types/babel__code-frame": "7.27.0",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.30",
    "@types/semver": "7.7.1",
    "@types/tar": "6.1.13",
    "@types/tmp": "0.2.6",
    "esbuild": "0.27.2",
    "glob": "13.0.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.7",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">= 20.17"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
